#git checkout master
#git submodule update
# Go To Public folder
#cd public
#git checkout master
#cd ..
LASTNUM=$(cat public/c/last)
echo "$LASTNUM"
for i in $(seq 1 50); do
    NEWNUM=$((LASTNUM + $i))
    RESULT=$(curl -s "pal-manager.com/views/courses/gallery-viewer.html?id=$NEWNUM" | grep 'a href' | grep -v 'javascript:history' | cut -d '"' -f2)
    if [[ "$RESULT" != "" ]]; then
    break
    fi
done
echo "$RESULT"
if [[ "$RESULT" == "" ]]; then
    echo 'nothing'
    exit 0
fi
DAY=$(echo "$RESULT" | head -n1 | sed 's/\/.*\/.*\/.*_\([0-9]*\)_.*/\1/g')
echo "$DAY"
if [[ "$(echo $DAY | wc -c)" != "9" ]]; then
    echo 'unknown file name'
    LINK=$NEWNUM
else
    LINK=$(LC_ALL=ko_KR.UTF-8 date -d $DAY '+%Y %m %d %a' | sed 's/ /_/g')
fi
touch "public/c/$LINK.html"
echo """
<!DOCTYPE html>
<html lang="en">
<head>
<title>M $NEWNUM</title>
<body>
""" >> "public/c/$LINK.html"
echo '<br><a href="https://leoh0.github.io/c/">이전으로 돌아가기</a><br>' >> "public/c/$LINK.html"
for l in $RESULT; do
    echo "<img src=\"http://pal-manager.com$l\">" >> "public/c/$LINK.html"
done
echo '''
<br><a href="https://leoh0.github.io/c/">이전으로 돌아가기</a><br>
</body>
</html>''' >> "public/c/$LINK.html"
sed -i "7i<li><a href=http://leoh0.github.io/c/$LINK.html>$LINK</a></li>" "public/c/index.html"
echo "$NEWNUM" > public/c/last
echo -e "\033[0;32mDeploying updates to GitHub...\033[0m"
# Build the project.
hugo # if using a theme, replace with `hugo -t <YOURTHEME>`
# Go To Public folder
cd public
# Add changes to git.
git add .
# Commit changes.
msg="rebuilding site `date`"
if [ $# -eq 1 ]
then msg="$1"
fi
git commit -m "$msg"
# Push source and build repos.
git push origin master
# Come Back up to the Project Root
cd ..
git add .
# Commit changes.
msg="make site `date`"
if [ $# -eq 1 ]
then msg="$1"
fi
git commit -m "$msg"
# Push source and build repos.
git push origin master
